<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mayur Shewale, portfolio, Mayur, full stack dev, personal portfolio Mayur, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Mayur's Portfolio. Full-Stack Java Developer,Web,Salesforce" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Mayur Shewale</title>
</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

<!-- navbar starts -->
<header>
        <a href="/" class="logo"><i class="fab fa-M"></i>  Mayur</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->


<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Mayur <span>Shewale</span></h2>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/mayur-shewale-4a6021194/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/mayurshewale1" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/mayur_shewale17" target="_blank"><i class="fab fa-twitter"></i></a></li>
          <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/mayurshewale_/"><i class="fab fa-instagram" target="_blank"></i></a></li>
          <li><a class="Hackerrank" aria-label="" href="https://www.hackerrank.com/mayurshewale_it?hr_r=1" target="_blank"><i class="fab fa-hackerrank"></i></a></li>
          <li><a class="Youtube" aria-label="" href="https://www.youtube.com/channel/UC8vdhW2biMu72H65EuEg6mA" target="_blank"><i class="fab fa-youtube"></i></a></li>

        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile.png" alt="">
    </div>
    <div class="content">
        <h3>I'm Mayur </h3>
        <span class="tag">Tech Enthusiast | Java | Python | Data Structures | Azure | Web Developer | Salesforce Developer </span>
        
        <p>Passionate Full Stack Developer with expertise in Java and Salesforce seeking a challenging position to further enhance my skills and contribute to innovative projects. Eager to bring my proficiency in both front-end and back-end development, along with a strong understanding of Salesforce integration, to drive impactful solutions and deliver exceptional user experiences. Committed to continuous learning and staying updated with the latest technologies to excel in the ever-evolving world of software development. Let's collaborate and build the future together!
           </p>
        
        <div class="box-container">
            <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
            <div class="box">
              <p><span> Email : </span> mayurshewale4212@gmail.com</p>
              <p><span> Contact : </span> +91 9975863909</p>
              <p><span> Place : </span> Nashik, India - 423301</p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1z5p9wsszjUccktgNU8keTyCAEFQPrymx/view?usp=drive_link" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row" id="skillsContainer">

            <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->

      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Engineering in Information Technology</h3>
        <p>Pune Vidyarthi Griha's College of Engineering & S.S. Dhamankar Institute of Management, Nashik | SPPU</p>
        <h4>2019-2023 | Completed With CGPA-8.39/10 </h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/hsc.jpg" alt="">
      </div>
      <div class="content">
      <h3>HSC Science </h3>
      <p>S S M v & Jr College Babhulgaon,Yeola | Science</p>
      <h4>2017-2019 | Completed </h4>
      </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/hsc.jpg" alt="">
      </div>
      <div class="content">
      <h3>SSC Semi </h3>
      <p>S S M V & Jr College Babhulgaon,Yeola | Science</p>
      <h4>2016-2017 | Completed </h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

  <div class="box-container">

</div>

<div class="viewall">
  <a href="/projects" class="btn"><span> View All</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>

</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>



  <div class="timeline">

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>AI Developer Intern</h2>
        </div>
        <div class="desc">
            <h3>Nuevera Infotech | Internship</h3>
            <p>-AI Developer intern specializing in chatbot creation.<br>
               -Gained hands-on experience by working on live projects.</p>
            <p><b>June 2023 - Ongoing</b></p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Salesforce Developer Intern</h2>
        </div>
        <div class="desc">
            <h3>Smartinternz| Internship</h3>
            <p>-Completed Salesforce Developer internship, gaining hands-on experience in Lightning applications.<br>
               -Developed skills in Apex classes and Salesforce objects during the internship.</p>
            <p><b>June 2023 - July 2023<b/</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Training On Java Full Stack</h2>
        </div>
        <div class="desc">
            <h3>TNS INDIA Foundation | Training </h3>
            <p>- Comprehensive training covering core Java, HTML,CSS, SQL, OOPs, React, Spring, and Spring Boot.<br>
               - Hands-on experience building scalable web applications with a focus on front-end and back-end</p>
            <p><b>February 2023 - June 2023</b></p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Microsoft Azure Intern</h2>
        </div>
        <div class="desc">
            <h3>Future Ready Talent With Partnership Microsoft | Internship</h3>
            <p>- Learned in-demand Azure cloud & security skills.<br>
               - Practical projects solving real business challenges.<br>
               - Used Microsoft Azure & GitHub tools.<br>
               - Enhanced ability to create innovative solutions.<br>
               - Valuable experience for future career in IT industry.</p>
            <p><b>November 2021 - January 2022</b></p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Web Development Intern</h2>
        </div>
        <div class="desc">
            <h3>The Sparks Foundation (NGO) | Internship</h3>
            <p>- Designed and developed an orphan support website using HTML and CSS.<br>
               - Integrated a secure payment gateway to facilitate online donations for orphan people.</p>
            <p><b>Novemeber 2021 - December 2021</b></p>
        </div>
      </div>
    </div>
  </div>

  <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Mayur's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 9975863909</p>
          <p> <i class="fas fa-envelope"></i>mayurshewale4212@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Nashik, India-423301</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/mayur-shewale-4a6021194/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/mayurshewale1" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:mayurshewale4212@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
              <a href="https://twitter.com/mayur_shewale17" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/mayur-shewale-4a6021194/"> Mayur Shewale</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
